{
  "name": "cv",
  "version": "1.0.0",
  "description": "My cv",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-html && npm run build-pdf",
    "build-html": "resume export index.html --format html --theme flat",
    "build-pdf": "resume export resume.pdf --format pdf --theme flat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/resume.git"
  },
  "author": "ΔY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dy/resume/issues"
  },
  "homepage": "https://github.com/dy/resume#readme",
  "dependencies": {
    "jsonresume-theme-actual": "^0.2.1",
    "jsonresume-theme-even": "^0.17.1",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-joeytall": "^1.0.1",
    "jsonresume-theme-tachyons-clean": "^0.0.9",
    "resume-cli": "^3.1.2"
  }
}
